 -- Approximation de PI par Monte Carlo --

 * Estimation with 1000 points : estimated PI = 3.124000

 * Estimation with 1000000 points : estimated PI = 3.144720

 * Estimation with 1000000000 points : estimated PI = 3.141541


-- Computing independent experiments and obtaining the mean

 * Mean estimation of PI with 1000 simulations and 10 experiments : 3.124000
-- Absolute error : 0.006407
-- Relative error : 0.002040

* Mean estimation of PI with 1000000 simulations and 10 experiments : 3.142216
-- Absolute error : 0.000338 
-- Relative error : 0.000108